<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="8.88">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="DR. PANKAJ"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="@string/p"
        />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="Dr. Harender Kumar"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="@string/hk"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dr. Anjani Kumar"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="@string/ak"
                />




        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary_dark"
        android:padding="5dp"
        android:layout_weight="1.12">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/footer"
            android:textColor="#ffffff"
            android:background="@color/primary_dark"
            android:textSize="16dp"
            android:textAlignment="center"

            />
    </LinearLayout>
</LinearLayout>